<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Net Curatio</title>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800;900&display=swap" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

  <!-- Crazy calender stuff -->

  <link href='assets/css/fullcalendar.css' rel='stylesheet' />
  <link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
  <style>
    #wrap {
      width: 100%;
    }

    #external-events {
      float: left;
      width: 150px;
      padding: 0 10px;
      text-align: left;
    }

    #external-events h4 {
      font-size: 16px;
      margin-top: 0;
      padding-top: 1em;
    }

    .external-event {
      /* try to mimick the look of a real event */
      margin: 10px 0;
      padding: 2px 4px;
      background: #3366CC;
      color: #fff;
      font-size: .85em;
      cursor: pointer;
    }

    #external-events p {
      margin: 1.5em 0;
      font-size: 11px;
      color: #666;
    }

    #external-events p input {
      margin: 0;
      vertical-align: middle;
    }

    #calendar {
      /* 		float: right; */
      margin: 0 auto;
      width: 100%;
      background-color: #FFFFFF;
      border-radius: 6px;
      box-shadow: 0 1px 2px #C3C3C3;
    }
  </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text mx-2">Net Curatio</div>
        <div class="sidebar-brand-icon">
          <i class="fas fa-rocket"></i>
        </div>
      </a>

      <!-- Sidebar - Brand -->
      <!-- <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text">TalknHeal <i class="far fa-comment"></i></div>
      </a> -->

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Clients
      </div>

      <!-- Nav Item-->
      <li class="nav-item active">
        <a class="nav-link" href="clients.html">
          <i class="fas fa-fw fa-user"></i>
          <span>View Clients</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="messages.html">
          <i class="fas fa-fw fa-envelope"></i>
          <span>Messages</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="reviews.html">
          <i class="fas fa-fw fa-star"></i>
          <span>Reviews</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="orders.html">
          <i class="fas fa-fw fa-pound-sign"></i>
          <span>Orders</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Content Management
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
          aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="edit-page.html">Landing Page</a>
            <!-- <a class="collapse-item" href="edit-page.html">Contact Page</a> -->
            <a class="collapse-item" href="edit-faq.html">FAQ Page</a>

          </div>
        </div>
      </li>

      <!-- Nav Item - Services -->
      <li class="nav-item">
        <a class="nav-link" href="services.html">
          <i class="fas fa-fw fa-concierge-bell"></i>
          <span>Services</span></a>
      </li>

      <!-- Nav Item - Blog -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBlog" aria-expanded="true"
          aria-controls="collapseBlog">
          <i class="fas fa-fw fa-pen"></i>
          <span>Blog</span>
        </a>
        <div id="collapseBlog" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="blog-settings.html">Blog Settings</a>
            <a class="collapse-item" href="blog-cats.html">Categories</a>
            <a class="collapse-item" href="blog-posts.html">Blog Posts</a>
            <a class="collapse-item" href="blog-new.html">New Post</a>

          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search a clients..."
                aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  New clients
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-user-friends text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">January 27th 2021</div>
                    A client has just booked a "Session Title" session.
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-user text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">January 27th 2021</div>
                    A client has just booked a "Session Title" session.
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-users text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">January 27th 2021</div>
                    A client has just booked a "Session Title" session.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  New messages from the contact form
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div>
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Emily Fowler &dash; e.flower@example.com</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div>
                    <div class="text-truncate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi,
                      fugit.</div>
                    <div class="small text-gray-500">John Doe &dash; j.doe@example.com</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div>
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Emily Fowler &dash; e.flower@example.com</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div>
                    <div class="text-truncate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi,
                      fugit.</div>
                    <div class="small text-gray-500">John Doe &dash; j.doe@example.com</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Welcome, User Name</span>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Clients</h1>
          <p class="lead mb-4">Here you can view all the clients that are signed up on the system. You can make notes,
            view their bookings and more.</p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Clients</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Location</th>
                      <th>Gender</th>
                      <th>DOB</th>
                      <th>Previous sessions</th>
                      <th>Upcoming sessions</th>
                      <th>View user</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>001</td>
                      <td><a href="single-client.html" style="text-decoration: underline;">John Doe</a></td>
                      <td>j.doe@example.com</td>
                      <td>England, Manchester</td>
                      <td>Male</td>
                      <td>11/08/2001</td>
                      <td>0</td>
                      <td>1</td>
                      <td><a href="single-client.html" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>002</td>
                      <td>Jane Smith</td>
                      <td>j.smith@example.com</td>
                      <td>England, London</td>
                      <td>Female</td>
                      <td>20/09/1980</td>
                      <td>3</td>
                      <td>0</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>003</td>
                      <td>Emily Flower</td>
                      <td>e.flower@example.com</td>
                      <td>Scotland, Glasgo</td>
                      <td>Other</td>
                      <td>05/03/1999</td>
                      <td>2</td>
                      <td>1</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>004</td>
                      <td>John Doe</td>
                      <td>j.doe@example.com</td>
                      <td>England, Manchester</td>
                      <td>Male</td>
                      <td>11/08/2001</td>
                      <td>0</td>
                      <td>1</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>005</td>
                      <td>Jane Smith</td>
                      <td>j.smith@example.com</td>
                      <td>England, London</td>
                      <td>Female</td>
                      <td>20/09/1980</td>
                      <td>3</td>
                      <td>0</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>006</td>
                      <td>Emily Flower</td>
                      <td>e.flower@example.com</td>
                      <td>Scotland, Glasgo</td>
                      <td>Other</td>
                      <td>05/03/1999</td>
                      <td>2</td>
                      <td>1</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>007</td>
                      <td>John Doe</td>
                      <td>j.doe@example.com</td>
                      <td>England, Manchester</td>
                      <td>Male</td>
                      <td>11/08/2001</td>
                      <td>0</td>
                      <td>1</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>008</td>
                      <td>Jane Smith</td>
                      <td>j.smith@example.com</td>
                      <td>England, London</td>
                      <td>Female</td>
                      <td>20/09/1980</td>
                      <td>3</td>
                      <td>0</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>009</td>
                      <td>Emily Flower</td>
                      <td>e.flower@example.com</td>
                      <td>Scotland, Glasgo</td>
                      <td>Other</td>
                      <td>05/03/1999</td>
                      <td>2</td>
                      <td>1</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>010</td>
                      <td>John Doe</td>
                      <td>j.doe@example.com</td>
                      <td>England, Manchester</td>
                      <td>Male</td>
                      <td>11/08/2001</td>
                      <td>0</td>
                      <td>1</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>011</td>
                      <td>Jane Smith</td>
                      <td>j.smith@example.com</td>
                      <td>England, London</td>
                      <td>Female</td>
                      <td>20/09/1980</td>
                      <td>3</td>
                      <td>0</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                    <tr>
                      <td>012</td>
                      <td>Emily Flower</td>
                      <td>e.flower@example.com</td>
                      <td>Scotland, Glasgo</td>
                      <td>Other</td>
                      <td>05/03/1999</td>
                      <td>2</td>
                      <td>1</td>
                      <td><a href="#!" class="btn btn-primary btn-sm">View more</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>